*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{

background:linear-gradient(135deg,#ff758c,#ff7eb3);

font-family:Arial,sans-serif;

height:100vh;

display:flex;

justify-content:center;

align-items:center;

overflow:hidden;

}

.container{

text-align:center;

color:white;

}

h1{

font-size:45px;

margin-bottom:20px;

}

p{

font-size:22px;

margin-bottom:40px;

}

.buttons{

position:relative;

width:350px;

height:150px;

margin:auto;

}

button{

padding:15px 35px;

font-size:22px;

border:none;

border-radius:12px;

cursor:pointer;

transition:.3s;

}

#yesBtn{

background:#2ecc71;

color:white;

position:absolute;

left:40px;

top:40px;

}

#yesBtn:hover{

transform:scale(1.1);

}

#noBtn{

background:#e74c3c;

color:white;

position:absolute;

right:40px;

top:40px;

}
